<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OK.Confix.FileSystem\OK.Confix.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\OK.Confix.SqlServer\OK.Confix.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\OK.Confix\OK.Confix.csproj" />
  </ItemGroup>
  
</Project>
